
#this is kafka broker port. whenever we create a producer it will read the real time stream data from
#the wikimedia and it will connect to the kafka broker and then it will write that data to the kafka broker
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
